TEST_DB=mongodb+srv://suisuiss:Thanawan5388-@cluster0.nilqj.mongodb.net/food-app-test?retryWrites=true&w=majority
PRIVATE_KEY="-----BEGIN PRIVATE KEY-----
MIHBAgEAMA0GCSqGSIb3DQEBAQUABIGsMIGpAgEAAiEAkhF5frn6grdvvK69wNH+
qrA10g0oDSpGLAjg4g8YBOUCAwEAAQIgTlyvmGv/2Ba/DDOWuxYtj+KB0jkdEOck
ejq0ZYEbuOECEQDvcA1YdtSpZIKTRwt/OiQtAhEAnCwKzXBhpeV5fyn0HNu+mQIQ
RtkhGcwPoQ/ckzeybzMFAQIQfOmRPl7MC8gu1LJ2yXpNyQIQFvfNT7j9m6UhPGMJ
YKTTMA==
-----END PRIVATE KEY-----"
PORT=3000
DEV_DB=mongodb+srv://suisuiss:Thanawan5388-@cluster0.nilqj.mongodb.net/food-app-dev?retryWrites=true&w=majority